{
  "name": "qdss-bot",
  "version": "1.0.0",
  "description": "Utility bot for QDSS's Discord community (based on discord.js)",
  "main": "./src/index.js",
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "better-sqlite-pool": "^0.1.2",
    "better-sqlite3": "^6.0.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "bufferutil": "^4.0.1",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.6.3",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.4",
    "enmap": "^4.8.7",
    "express": "^4.17.1",
    "express-password-protect": "^1.0.2",
    "express-session": "^1.17.0",
    "feed-watcher": "^0.2.1",
    "jquery": "^3.4.1",
    "jsdom": "^16.2.1",
    "klaw": "^2.1.1",
    "marked": "^0.7.0",
    "mkdirp": "^0.5.4",
    "node-cron": "^2.0.3",
    "path": "^0.12.7",
    "popper.js": "^1.16.1",
    "redis": "^2.8.0",
    "redis-server": "^1.2.2",
    "sqlite3": "^4.1.1",
    "turndown": "^6.0.0",
    "wpapi": "^1.2.1",
    "youtube-search": "^1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AICrew/QDSS-Bot.git"
  },
  "keywords": [
    "discord-bot"
  ],
  "author": "AICrew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AICrew/QDSS-Bot/issues"
  },
  "homepage": "https://github.com/AICrew/QDSS-Bot#readme"
}
